*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    height: 50px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 139px;
}

.logo{
    
    background-image: url("./pngwing.com.png");
    background-size: cover;
    width: 100%;
    height: 50px;
}
.nav-address{
    margin-left: 10px;
}
.nav-icon{
    display: flex;

}

.add-first{
    font-weight: normal;
    margin-left: 13px;
    font-size: 0.75rem;
}

.add-second{
      margin-left: 3px;
      font-weight: bolder;
}
/* This is for the search box  */

.nav-searchbox{
    display: flex;
    margin-left: 30px;
    width: 650px;
    height: 40px;
    /* border-radius: 4px; */
}
.dropdown{
    border: none;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(193, 193, 193);
}

.find{
    border: none;
    /* border-radius: 0px; */
    width: 100%;
    font-size: 1rem;
}
.search-icon{
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(244, 148, 3);
    /* transform: translateX(49px); */
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0F1111;
}

/* Hello, sign in  */
.nav-signin{
    padding: 6px;
}

.sign-first{
    font-weight: normal;
    /* margin-left: 13px; */
    font-size: 0.75rem;
}
.sign-second{
      /* margin-left: 3px; */
      font-weight: bolder;
      margin-right: 5px;
}
.drop-icon{
    display: flex;
}

.nav-signin:hover{
     border: 3px solid white;
     border-radius: 5px;
}

/* reurns & orders */

.nav-returns{
    padding: 6px;
}

.return-first{
    font-weight: normal;
    font-size: 0.75rem;

}
.order-second{
   font-weight: bold;
}

.nav-returns:hover{
    border: 3px solid white;
    border-radius: 5px;
}

/* cart */

.nav-cart{
    display: flex;
}
.cart-icon{
    font-size: 2rem;

}
.cart-text{
    font-weight: bold;
     transform: translateY(18px);
}

/* Pannel css after the nav bar */

.pannel{
    height: 40px;
    background-color: #232F3E;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 500;
}
.pannel-icon{
    margin-left: 15px;
    width: 10px;
    display: flex;
    margin-right: 10px;

}
.pannel-all{
    margin-left: 4px;
    
}

.pannel-element{
    width: 480px;
    /* background-color: white; */
    display: flex;
    padding-left: 10px;
    justify-content: space-evenly;
}
.pannel-element p{
    margin-left: 4px;
}
.pannel-padding{
    padding: 5px;

}
.pannel-deals{
    display: flex;
    transform: translateX(770px);
}

.border:hover{
    border: 2px solid white;
    border-radius: 4px;
}

/* hero Section */

.hero-section{
    height: 370px;
    background-image: url(./hero_section1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;

}
.hero-mgs{
    height: 40px;
    width: 95%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(300px);
}

.hero-mgs p a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 126, 205);
    
}
/* card items */

.card{
    height: 900px;
    background-color: #b2b2b2;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}
.card1{
    width: 350px;
    height:420px;
    background-color: azure;
    margin-top: 10px;
    border-radius: 2px;
    padding-left: 10px;
    padding-right: 10px;
}
.card-img1{
    width: 350px;
    height: 360px;
    background-image: url(./img0.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    transform: translateY(40px);
    
}

.card-img2{
    width: 350px;
    height: 360px;
    background-image: url(./img2.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    transform: translateY(40px);
    
}
.card-img3{
    width: 350px;
    height: 360px;
    background-image: url(./img3.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    transform: translateY(40px);
    
}
.card-img4{
    width: 350px;
    height: 360px;
    background-image: url(./img4.jpg);
    background-size:auto;
    background-repeat: no-repeat;
    transform: translateY(40px);
    
}
h2{
    position: relative;
    top: 10px;
    left: 10px;
    font-size:22px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card a{
    text-decoration: none;
    font-size: small;
    color: rgb(0, 111, 151);
}



/* footer */


.footer-pannel{
    height: 50px;
    background-color: #364759;
    margin-top: 10px;
}
.footer-pannel1{
    height: 50px;
    font-size:12px;
    font-weight: 500;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-pannel2{
    height: 400px;
    background-color: #232f3f;
   display: flex;
   /* align-items: center; */
   justify-content: center;
   color: white;
    justify-content: space-evenly;
}

.footer-pannel2 a{
    display: block;
    text-decoration: none;
    margin-top: 8px;
    font-size: 14px;
    color: white;
    font-size: 0.85rem;
}

.col1{
    transform: translateY(35px);
}
.col4{
    width: 130px;
}

.footer-pannel2 h3{
   margin-bottom: 22px;
}
.line{

    display:flex;
}

/* pannel 3 */
.footer-pannel3{
    height: 100px;
    margin-top: 0.4px;
    background-color: #232f3f;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner1{
    width: 1100px;
    height:75px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.logo1{
    width: 84px;
    height: 30px;
    margin-right: 50px;
    background-image: url("./pngwing.com.png");
    background-size: cover;
}

.inner12{
    width: 450px;
    display: flex;
    color: white;
    justify-content: space-evenly;
    font-size: 0.80rem;
}
.language{
    display: flex;
}
.language p{
    margin-left: 8px;
    margin-right: 20px;
}
.country{
    display: flex;
}
.country p{
    margin-left: 8px;
}

.border1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 30px;
    border: 0.01px solid white;
    border-radius: 4px;
}

/* pannel 4 */
.pannel4{
    height: 100px;
    background-color: #0F1111;
    color: white;
    font-size: 11px;
    padding-top: 70px;
    
}
.cond{
    /* width: 350px; */
    /* display: flex; */
    text-align: center;
}
.copy{
    text-align: center;
    margin-top: 6px;
}